# GLOBAL OPTIONS

#motd file=/etc/motd
#log file=/var/log/rsyncd
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
# The init.d script does its own pid file handling,
# so omit the "pid file" line completely in that case.
# pid file=/var/run/rsyncd.pid
#syslog facility=daemon
#socket options=

use chroot = yes
lock file = /var/lock/rsyncd
uid = archiveteam
gid = archiveteam
log file = /mnt/rs.log
#       exclude =
#       exclude from =
#       include =
#       include from =
#       auth users =
#       secrets file = /etc/rsyncd.secrets
strict modes = yes
#       hosts allow =
#       hosts deny =
ignore errors = no
ignore nonreadable = yes
transfer logging = no
#       log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
timeout = 600
refuse options = checksum dry-run
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

# MODULE OPTIONS

[CAH]
        comment = CAH dataset archive
        path = /home/archiveteam/CAH/results/
#       max connections=10
# the default for read only is yes...
        read only = no
        write only = yes
        list = yes
#       exclude =
#       exclude from =
#       include =
#       include from =
#       auth users =
#       secrets file = /etc/rsyncd.secrets
#       hosts allow =
#       hosts deny =

[bloom]
        comment = update filters
        path = /home/archiveteam/CAH/bloom/
#       max connections=10
#       lock file = /var/lock/rsyncd_gpu
# the default for read only is yes...
        read only = yes
        write only = no
        list = yes

[CAHINTL]
        comment = CAH INTL dataset archive
        path = /home/archiveteam/CAH/resultsintl/
#       max connections=10
# the default for read only is yes...
        read only = no
        write only = yes
        list = yes
#       exclude =
#       exclude from =
#       include =
#       include from =
#       auth users =
#       secrets file = /etc/rsyncd.secrets
#       hosts allow =
#       hosts deny =        path = /home/archiveteam/CAH/resultsnolang/
#       max connections=10
# the default for read only is yes...
        read only = no
        write only = yes
        list = yes
#       exclude =
#       exclude from =
#       include =
#       include from =
#       auth users =
#       secrets file = /etc/rsyncd.secrets
#       hosts allow =
#       hosts deny =


[CAHNOLANG]
        comment = CAH dataset archive
